<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Some articles are just so long they deserve a really long title to see if things will break well</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultri...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/misc/2016/05/20/super-long-article.html">
  <link rel="alternate" type="application/rss+xml" title="Yungfa Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Yungfa Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Some articles are just so long they deserve a really long title to see if things will break well</h1>
    <p class="post-meta">
      <time datetime="2016-05-20T00:00:00+08:00" itemprop="datePublished">
        
        May 20, 2016
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt. Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam. Curabitur dignissim accumsan rutrum. In arcu magna, aliquet vel pretium et, molestie et arcu. Mauris lobortis nulla et felis ullamcorper bibendum. Phasellus et hendrerit mauris. Proin eget nibh a massa vestibulum pretium. Suspendisse eu nisl a ante aliquet bibendum quis a nunc. Praesent varius interdum vehicula. Aenean risus libero, placerat at vestibulum eget, ultricies eu enim. Praesent nulla tortor, malesuada adipiscing adipiscing sollicitudin, adipiscing eget est.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>&copy; 2017 <a href="https://bitbucket.org/yungfa/">
			<a href="https://bitbucket.org/yungfa"><span class="icon icon--bitbucket">
			<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="13.6752pt" height="16pt" viewBox="0 0 128.000000 150.000000"
			 preserveAspectRatio="xMidYMid meet">
			<metadata>
			Created by potrace 1.14, written by Peter Selinger 2001-2017
			</metadata>
			<g transform="translate(0.000000,150.000000) scale(0.100000,-0.100000)"
			fill="#828282" stroke="none">
			<path d="M375 1465 c-223 -35 -375 -112 -375 -188 0 -12 25 -168 55 -346 54
			-318 55 -325 86 -357 90 -93 337 -154 566 -140 217 14 419 92 452 174 15 37
			111 607 111 659 0 35 -6 48 -36 77 -49 48 -167 92 -310 116 -136 23 -418 26
			-549 5z m487 -100 c154 -23 209 -56 160 -96 -90 -72 -616 -78 -752 -9 -50 26
			-50 48 1 73 89 43 404 60 591 32z m-169 -396 c110 -30 175 -163 131 -267 -52
			-124 -192 -165 -305 -89 -104 70 -108 245 -7 320 60 44 113 55 181 36z"/>
			<path d="M600 869 c-38 -15 -60 -49 -60 -95 0 -73 69 -117 137 -89 31 13 63
			59 63 90 0 29 -30 74 -60 90 -33 17 -45 18 -80 4z"/>
			<path d="M163 435 c-3 -9 5 -73 18 -142 27 -147 44 -175 136 -218 83 -40 172
			-55 324 -55 153 0 254 20 340 67 73 39 85 63 112 209 31 166 28 175 -41 129
			-54 -36 -184 -81 -275 -95 -104 -17 -280 -8 -377 20 -41 12 -108 39 -148 61
			-41 21 -76 39 -78 39 -3 0 -7 -7 -11 -15z"/>
			</g>
			</svg>
			</span><span class="username"> yungfa</span></a>
			</a>, <br>unless otherwise noted.</p>
      </div>

      <div class="footer-col footer-col-2">
        <p align="center">
        Proudly hosted by
        <a href="https://bitbucket.org/">
		
          <!--<img src="\_includes\bitbucket.svg" width="125" height="22" alt="Bitbucket • Social coding"> -->
		  
		  <a href="https://bitbucket.org/"><span class="icon icon--bitbucket"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 138 35" enable-background="new 0 0 138 35" xml:space="preserve">
<g>
	<g>
		<g>
			<g>
				<path fill="#205081" d="M45.6,12.9h-3.1c-0.3,0-0.5,0.2-0.5,0.5v2.7c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5v-2.7
					C46.1,13.2,45.9,12.9,45.6,12.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path fill="#205081" d="M30.4,0.3c0-0.1-0.1-0.1-0.2-0.1h-1.8c-0.1,0-0.2,0.1-0.2,0.1l-2.3,7.3c0,0.1,0,0.1,0,0.2
				c0,0.1,0.1,0.1,0.2,0.1h1.3c0.1,0,0.2-0.1,0.2-0.1l1.6-5.4c0,0,0-0.1,0.2-0.1c0.1,0,0.2,0.1,0.2,0.1l0.7,2.5h-1
				c-0.1,0-0.2,0.1-0.2,0.1l-0.3,1c0,0.1,0,0.1,0,0.2c0,0,0.1,0.1,0.2,0.1h1.7l0.4,1.4c0,0.1,0.1,0.1,0.2,0.1h1.3
				c0.1,0,0.1,0,0.2-0.1c0,0,0-0.1,0-0.2L30.4,0.3z"/>
			<path fill="#205081" d="M35.9,6.7c0-0.1,0-0.1-0.1-0.1c0,0-0.1,0-0.2,0c-0.2,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.4-0.1-0.4-0.4V3.4h1.1
				c0.1,0,0.2-0.1,0.2-0.2V2.4c0-0.1-0.1-0.2-0.2-0.2h-1.1V0.8c0-0.1,0-0.1-0.1-0.1c0,0-0.1-0.1-0.2,0l-1.2,0.2
				c-0.1,0-0.2,0.1-0.2,0.2v1.2h-0.6c-0.1,0-0.2,0.1-0.2,0.2v0.9c0,0.1,0.1,0.2,0.2,0.2h0.6v3c0,1,0.5,1.5,1.6,1.5
				c0.3,0,0.8-0.1,1.1-0.2C36,7.7,36,7.7,36,7.6L35.9,6.7z"/>
			<path fill="#205081" d="M38,0h-1.2c-0.1,0-0.2,0.1-0.2,0.2v7.5c0,0.1,0.1,0.2,0.2,0.2H38c0.1,0,0.2-0.1,0.2-0.2V0.2
				C38.2,0.1,38.1,0,38,0z"/>
			<path fill="#205081" d="M41,2.1c-0.6,0-1.3,0.1-1.8,0.2c-0.1,0-0.2,0.1-0.1,0.2l0.1,0.8c0,0.1,0,0.1,0.1,0.1c0,0,0.1,0,0.1,0
				c0.5-0.1,1-0.1,1.4-0.1c0.8,0,1,0.2,1,0.7v0.5h-1.2c-1.2,0-1.7,0.5-1.7,1.6c0,1.1,0.6,1.7,1.5,1.7c0.6,0,1.1-0.2,1.6-0.4l0,0.2
				c0,0.1,0.1,0.1,0.2,0.1h0.9c0.1,0,0.2-0.1,0.2-0.2V4.1C43.3,2.6,42.7,2.1,41,2.1z M41.7,5.8v0.7c-0.2,0.1-0.5,0.2-1,0.2
				c-0.4,0-0.5-0.1-0.5-0.5c0-0.3,0.1-0.5,0.5-0.5H41.7z"/>
			<path fill="#205081" d="M46.2,4.3c-0.7-0.2-0.7-0.2-0.7-0.6c0-0.3,0-0.4,0.6-0.4c0.4,0,1,0.1,1.4,0.1c0.1,0,0.1,0,0.1,0
				c0,0,0.1-0.1,0.1-0.1l0.1-0.9c0-0.1-0.1-0.2-0.2-0.2c-0.4-0.1-1.1-0.2-1.6-0.2c-1.8,0-2.1,0.7-2.1,1.7c0,1.1,0.2,1.5,1.6,1.8
				c0.9,0.2,0.9,0.4,0.9,0.6c0,0.3,0,0.5-0.6,0.5c-0.5,0-1-0.1-1.5-0.2c-0.1,0-0.1,0-0.2,0c0,0-0.1,0.1-0.1,0.1l-0.2,0.8
				c0,0.1,0,0.2,0.1,0.2C44.6,7.8,45.3,8,45.9,8c1.7,0,2.1-0.7,2.1-1.8C47.9,5,47.7,4.7,46.2,4.3z"/>
			<path fill="#205081" d="M50.7,4.3c-0.7-0.2-0.7-0.2-0.7-0.6c0-0.3,0-0.4,0.6-0.4c0.4,0,1,0.1,1.4,0.1c0.1,0,0.1,0,0.2,0
				c0,0,0.1-0.1,0.1-0.1l0.1-0.9c0-0.1-0.1-0.2-0.1-0.2c-0.4-0.1-1.1-0.2-1.6-0.2c-1.8,0-2.1,0.7-2.1,1.7c0,1.1,0.2,1.5,1.6,1.8
				c0.9,0.2,0.9,0.4,0.9,0.6c0,0.3,0,0.5-0.6,0.5c-0.5,0-1-0.1-1.5-0.2c-0.1,0-0.1,0-0.2,0c0,0-0.1,0.1-0.1,0.1l-0.2,0.8
				c0,0.1,0,0.2,0.1,0.2C49,7.8,49.8,8,50.3,8c1.7,0,2.1-0.7,2.1-1.8C52.4,5,52.2,4.7,50.7,4.3z"/>
			<path fill="#205081" d="M54.4,0h-1.2C53.1,0,53,0.1,53,0.2v1c0,0.1,0.1,0.2,0.2,0.2h1.2c0.1,0,0.2-0.1,0.2-0.2v-1
				C54.6,0.1,54.5,0,54.4,0z"/>
			<path fill="#205081" d="M54.4,2.2h-1.2c-0.1,0-0.2,0.1-0.2,0.2v5.3c0,0.1,0.1,0.2,0.2,0.2h1.2c0.1,0,0.2-0.1,0.2-0.2V2.4
				C54.6,2.3,54.5,2.2,54.4,2.2z"/>
			<path fill="#205081" d="M57.4,2.1c-0.6,0-1.3,0.1-1.8,0.2c-0.1,0-0.2,0.1-0.1,0.2l0.1,0.8c0,0.1,0,0.1,0.1,0.1c0,0,0.1,0,0.1,0
				c0.5-0.1,1-0.1,1.4-0.1c0.8,0,1,0.2,1,0.7v0.5h-1.2c-1.2,0-1.7,0.5-1.7,1.6c0,1.1,0.6,1.7,1.5,1.7c0.6,0,1.1-0.2,1.6-0.4l0.1,0.2
				c0,0.1,0.1,0.1,0.2,0.1h0.9c0.1,0,0.2-0.1,0.2-0.2V4.1C59.7,2.6,59.1,2.1,57.4,2.1z M58.2,5.8v0.7c-0.2,0.1-0.5,0.2-1,0.2
				c-0.4,0-0.5-0.1-0.5-0.5c0-0.3,0.1-0.5,0.5-0.5H58.2z"/>
			<path fill="#205081" d="M64,2.1c-0.6,0-1.4,0.2-2.2,0.5l-0.1-0.3c0-0.1-0.1-0.1-0.2-0.1h-0.9c-0.1,0-0.2,0.1-0.2,0.2v5.3
				c0,0.1,0.1,0.2,0.2,0.2h1.2c0.1,0,0.2-0.1,0.2-0.2V4c0.4-0.2,1-0.4,1.4-0.4c0.3,0,0.4,0.1,0.4,0.4v3.7c0,0.1,0.1,0.2,0.2,0.2h1.2
				c0.1,0,0.2-0.1,0.2-0.2V3.8C65.3,2.6,64.9,2.1,64,2.1z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path fill="#205081" d="M67.3,18.4c-1.5,0-3.1,0.4-4.1,0.8v-5.7c0-0.3-0.2-0.5-0.5-0.5h-3.1c-0.3,0-0.5,0.2-0.5,0.5v19.8
					c0,0.3,0.2,0.5,0.4,0.5c1.9,0.3,4.2,0.5,5.5,0.5c5.8,0,7-2.5,7-6.2v-4.3C72,20.2,70.4,18.4,67.3,18.4z M65.2,30.6
					c-0.8,0-1.4,0-2-0.1v-7.7c0.9-0.4,2.1-0.8,3-0.8c1.2,0,1.7,0.5,1.7,1.6v4.5C67.9,29.8,67.5,30.6,65.2,30.6z"/>
				<path fill="#205081" d="M86.3,18.7h-3.1c-0.3,0-0.5,0.2-0.5,0.5V29c-1.1,0.6-2.7,1.2-3.6,1.2c-0.7,0-1-0.3-1-1v-10
					c0-0.3-0.2-0.5-0.5-0.5h-3.1c-0.3,0-0.5,0.2-0.5,0.5v10.4c0,3,1.2,4.6,3.6,4.6c1.6,0,3.9-0.6,5.8-1.5l0.2,0.8
					c0.1,0.2,0.3,0.4,0.5,0.4l2.3,0c0.3,0,0.5-0.2,0.5-0.5V19.2C86.8,19,86.6,18.7,86.3,18.7z"/>
				<path fill="#205081" d="M98.7,30.7c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.9,0.2-1.8,0.3-2.7,0.3
					c-2,0-2.5-0.5-2.5-2.2v-4.1c0-1.7,0.6-2.2,2.5-2.2c0.5,0,1.6,0.1,2.7,0.3c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.4l0.4-2.4
					c0-0.3-0.1-0.5-0.4-0.6c-1.2-0.4-2.6-0.5-3.4-0.5c-4.7,0-6.6,1.7-6.6,5.9v4c0,4.2,1.9,5.9,6.6,5.9c1.1,0,2.4-0.2,3.4-0.5
					c0.3-0.1,0.4-0.3,0.4-0.6L98.7,30.7z"/>
				<path fill="#205081" d="M120.1,18.4c-4.2,0-6.3,2.1-6.3,6v3.9c0,4,2.1,5.9,6.5,5.9c1.8,0,3.7-0.3,5.3-0.9
					c0.2-0.1,0.4-0.3,0.3-0.6l-0.5-2.2c0-0.1-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.4-0.1c-1.4,0.4-2.8,0.6-4.1,0.6
					c-2.3,0-2.7-0.7-2.7-2.3v-0.5h7.7c0.3,0,0.5-0.2,0.5-0.5v-2.8C126.1,20.4,124.2,18.4,120.1,18.4z M117.9,24.5V24
					c0-1.5,0.7-2.1,2.2-2.1c1.7,0,2,0.8,2,2.1v0.5H117.9z"/>
				<path fill="#205081" d="M45.6,18.7h-3.1c-0.3,0-0.5,0.2-0.5,0.5v14.2c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5V19.2
					C46.1,18.9,45.9,18.7,45.6,18.7z"/>
				<path fill="#205081" d="M45.6,12.9h-3.1c-0.3,0-0.5,0.2-0.5,0.5v2.7c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5v-2.7
					C46.1,13.2,45.9,12.9,45.6,12.9z"/>
				<g>
					<path fill="#205081" d="M37.8,23.1c1.3-0.7,1.8-1.7,1.8-3.2v-2.1c0-3-1.8-4.5-5.6-4.5h-7.6c-0.3,0-0.5,0.2-0.5,0.5v19.6
						c0,0.3,0.2,0.5,0.5,0.5h8.2c3.6,0,5.7-1.8,5.7-4.9v-2.1C40.3,25.1,39.4,23.7,37.8,23.1z M30.1,16.9h3.4c1.6,0,1.8,0.7,1.8,1.4
						v1.8c0,1.2-0.5,1.7-1.8,1.7h-0.7c-0.3,0-0.5,0.2-0.5,0.5v2.5c0,0.3,0.2,0.5,0.5,0.5h1.3c1.4,0,1.9,0.5,1.9,1.8v1.5
						c0,1.3-0.6,1.7-2.2,1.7h-3.7V16.9z"/>
				</g>
				<path fill="#205081" d="M57.2,30.9c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.5,0.1-1.1,0.2-1.5,0.2
					c-0.8,0-1.1-0.3-1.1-1.1v-7.5h3c0.3,0,0.5-0.2,0.5-0.5v-2.3c0-0.3-0.2-0.5-0.5-0.5h-3v-3.6c0-0.2-0.1-0.3-0.2-0.4
					c-0.1-0.1-0.3-0.1-0.4-0.1L50.3,15c-0.3,0-0.5,0.3-0.5,0.5v3.2h-1.7c-0.3,0-0.5,0.2-0.5,0.5v2.3c0,0.3,0.2,0.5,0.5,0.5h1.7v8
					c0,2.7,1.4,4.1,4.3,4.1c0.8,0,2.2-0.2,3.1-0.5c0.2-0.1,0.4-0.3,0.3-0.6L57.2,30.9z"/>
				<path fill="#205081" d="M136.3,30.9c0-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.6,0.1-1.1,0.2-1.5,0.2
					c-0.8,0-1.1-0.3-1.1-1.1v-7.5h3c0.3,0,0.5-0.2,0.5-0.5v-2.3c0-0.3-0.2-0.5-0.5-0.5h-3v-3.6c0-0.2-0.1-0.3-0.2-0.4
					c-0.1-0.1-0.3-0.1-0.4-0.1l-3.1,0.4c-0.3,0-0.5,0.3-0.5,0.5v3.2h-1.7c-0.3,0-0.5,0.2-0.5,0.5v2.3c0,0.3,0.2,0.5,0.5,0.5h1.7v8
					c0,2.7,1.4,4.1,4.3,4.1c0.8,0,2.2-0.2,3.1-0.5c0.2-0.1,0.4-0.3,0.3-0.6L136.3,30.9z"/>
			</g>
		</g>
	</g>
</g>
<path fill="#205081" d="M113.2,33l-4.1-6.8l4-6.7c0.1-0.2,0.1-0.4,0-0.5c-0.1-0.2-0.3-0.3-0.5-0.3h-3.4c-0.2,0-0.4,0.1-0.5,0.3
	l-3.8,6.6V13.4c0-0.3-0.2-0.5-0.5-0.5h-3.1c-0.3,0-0.5,0.2-0.5,0.5v19.9c0,0.3,0.2,0.5,0.5,0.5h3.1c0.3,0,0.5-0.2,0.5-0.5v-6.5
	l4,6.8c0.1,0.2,0.3,0.3,0.4,0.3h3.4c0,0,0,0,0,0c0.3,0,0.5-0.2,0.5-0.5C113.3,33.2,113.3,33.1,113.2,33z"/>
<path fill="#205081" d="M10.2,11.5L10.2,11.5L10.2,11.5C4.6,11.5,0,13,0,14.9c0,0.5,1.2,7.6,1.7,10.4c0.2,1.3,3.5,3.1,8.5,3.1l0,0v0
	c5,0,8.2-1.8,8.5-3.1c0.5-2.8,1.7-9.9,1.7-10.4C20.3,13,15.8,11.5,10.2,11.5z M10.2,26.1c-1.8,0-3.2-1.4-3.2-3.2
	c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2C13.4,24.6,12,26.1,10.2,26.1z M10.2,15.9c-3.6,0-6.5-0.6-6.5-1.4
	c0-0.8,2.9-1.4,6.5-1.4c3.6,0,6.5,0.6,6.5,1.4C16.7,15.3,13.8,15.9,10.2,15.9z"/>
<path fill="#205081" d="M17.5,28c-0.2,0-0.3,0.1-0.3,0.1s-2.5,2-7,2c-4.5,0-7-2-7-2S3,28,2.9,28c-0.2,0-0.4,0.1-0.4,0.4
	c0,0,0,0.1,0,0.1c0.4,2.1,0.7,3.6,0.7,3.8c0.3,1.5,3.3,2.7,6.9,2.7l0,0h0h0l0,0c3.6,0,6.6-1.2,6.9-2.7c0-0.2,0.3-1.7,0.7-3.8
	c0,0,0-0.1,0-0.1C17.8,28.2,17.7,28,17.5,28z"/>
<circle fill="#205081" cx="10.2" cy="22.8" r="1.6"/>
</svg>
</span><span class="username"></span></a>

        </a>
      </p>
      </div>

      <div class="footer-col footer-col-3">
        <p align="right">Powered by <a href="http://jekyllrb.com/">Jekyll</a> and <br> the <a href="https://jekyll.github.io/minima/">Minima Theme</a>.        </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
